<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PRFinishRewardTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="PRFinishRewardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="316" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-QD-ZrN">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isfinlsh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-O7-jLt">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPT-ho-bgY">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oYp-O7-jLt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5rD-KE-jfA"/>
                    <constraint firstAttribute="bottom" secondItem="vPT-ho-bgY" secondAttribute="bottom" constant="5" id="P9e-Iy-mqP"/>
                    <constraint firstItem="wGC-QD-ZrN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="VHV-0V-fib"/>
                    <constraint firstAttribute="trailing" secondItem="vPT-ho-bgY" secondAttribute="trailing" constant="5" id="Zf0-Oo-X5l"/>
                    <constraint firstItem="wGC-QD-ZrN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="f2z-ux-AJi"/>
                    <constraint firstAttribute="bottom" secondItem="oYp-O7-jLt" secondAttribute="bottom" constant="5" id="nxt-ME-ajV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="isFinishLabel" destination="oYp-O7-jLt" id="4Vi-fB-ca5"/>
                <outlet property="timerLabel" destination="vPT-ho-bgY" id="0JC-ZU-0bU"/>
                <outlet property="titleLabel" destination="wGC-QD-ZrN" id="sSo-8w-XPF"/>
            </connections>
            <point key="canvasLocation" x="-164" y="9.5"/>
        </tableViewCell>
    </objects>
</document>
